--cpu=Cortex-M4.fp.sp
"projet\startup_stm32f446xx.o"
"projet\mcufriend_kbv.o"
"projet\avatar.o"
"projet\main.o"
"projet\gpio.o"
"projet\dma.o"
"projet\tim.o"
"projet\usart.o"
"projet\stm32f4xx_it.o"
"projet\stm32f4xx_hal_msp.o"
"projet\stm32f4xx_hal_tim.o"
"projet\stm32f4xx_hal_tim_ex.o"
"projet\stm32f4xx_hal_rcc.o"
"projet\stm32f4xx_hal_rcc_ex.o"
"projet\stm32f4xx_hal_flash.o"
"projet\stm32f4xx_hal_flash_ex.o"
"projet\stm32f4xx_hal_flash_ramfunc.o"
"projet\stm32f4xx_hal_gpio.o"
"projet\stm32f4xx_hal_dma_ex.o"
"projet\stm32f4xx_hal_dma.o"
"projet\stm32f4xx_hal_pwr.o"
"projet\stm32f4xx_hal_pwr_ex.o"
"projet\stm32f4xx_hal_cortex.o"
"projet\stm32f4xx_hal.o"
"projet\stm32f4xx_hal_exti.o"
"projet\stm32f4xx_hal_uart.o"
"projet\system_stm32f4xx.o"
"projet\basicmathfunctions.o"
"projet\basicmathfunctionsf16.o"
"projet\bayesfunctions.o"
"projet\bayesfunctionsf16.o"
"projet\commontables.o"
"projet\commontablesf16.o"
"projet\complexmathfunctions.o"
"projet\complexmathfunctionsf16.o"
"projet\controllerfunctions.o"
"projet\distancefunctions.o"
"projet\distancefunctionsf16.o"
"projet\fastmathfunctions.o"
"projet\fastmathfunctionsf16.o"
"projet\filteringfunctions.o"
"projet\filteringfunctionsf16.o"
"projet\interpolationfunctions.o"
"projet\interpolationfunctionsf16.o"
"projet\matrixfunctions.o"
"projet\matrixfunctionsf16.o"
"projet\quaternionmathfunctions.o"
"projet\svmfunctions.o"
"projet\svmfunctionsf16.o"
"projet\statisticsfunctions.o"
"projet\statisticsfunctionsf16.o"
"projet\supportfunctions.o"
"projet\supportfunctionsf16.o"
"projet\transformfunctions.o"
"projet\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Projet\Projet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projet.map" -o Projet\Projet.axf